{
  "name": "آنالیزور فالوور اینستاگرام",
  "short_name": "InstaTracker",
  "description": "مقایسه امن و محلی فالوورهای اینستاگرام بدون نیاز به لاگین",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
